<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <!-- Fonts start -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Fonts end -->
    <title>Midterm Project - Portfolio</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header_logo">Aitenir the Great</div>

        <a href="#" class="toggle_button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <nav class="navbar_links">
          <ul>
            <li><a href="#home" class="nav_item">Home</a></li>
            <li><a href="#about" class="nav_item">About</a></li>
            <li><a href="#resume" class="nav_item">Resume</a></li>
            <li><a href="#works" class="nav_item">Works</a></li>
            <li><a href="#gallery" class="nav_item">Gallery</a></li>
            <li><a href="#footer" class="nav_item">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="intro">
        <div id="home" class="home">
          <img src="media/thegreat.png" alt="" width="30%" />
          <div class="home_content">
            <h1>Aitenir Zhamakeev</h1>
            <h2>Applied Mathematics and Informatics</h2>
            <h3>2-nd year students</h3>
          </div>
        </div>

        <div id="about">
          <div class="topic_title">About</div>
          <p>
            I'm 18 years old. Now I am studying at the university. I am
            interested in mathematics, programming and history.
          </p>
        </div>

        <div class="intro_item" id="resume">
          <div class="topic_title">Biography</div>
          <div class="bio_frame">
            <div class="bio_item">
              <span>High School</span>
              <p>
                I studied at school 68. My studies were in Kyrgyz. I graduated
                from school with a gold medal. I scored 206 points on ORT.
              </p>
            </div>
            <div class="bio_item">
              <span>University</span>
              <p>
                In 2021, I entered Ala-Too International University. I have the
                highest GPA in the group. In the second year, I became the head
                of the group. In 2022 I won a scholarship to study in Poland
              </p>
            </div>
          </div>
        </div>

        <div class="" id="resume">
          <div class="topic_title">Resume</div>
          <div class="resume_inner">
            <div class="resume_item">
              <img src="media/math.png" alt="" width="200" />
              <span
                >Mathematics has always been the easiest subject for me. In the
                11th grade of secondary school, I took first place in the
                Olympiad in advanced mathematics in the Lenins district</span
              >
            </div>

            <div class="resume_item">
              <img src="media/python.png" alt="" width="200" />
              <span
                >I started learning Python in the 9th grade since then I have
                been able to bring my python proficiency to the ideal. I have
                worked with numpy, pandas, matplotlib, seaborn, django, cv2
                libraries. I understand the principles of OOP</span
              >
            </div>

            <div class="resume_item">
              <img src="media/flutter.png" alt="" width="200" />
              <span
                >I started learning Dart/Flutter relatively recently. Now I can
                create a REST API mobile application. Unfortunately, I haven't
                uploaded my Flutter projects to github.</span
              >
            </div>

            <div class="resume_item">
              <img src="media/tf.png" alt="" width="200" />
              <span
                >In my first year of study in the University, I started getting
                interested in Data science and Machine learning. I took online
                courses in these areas. I can understand the principles of basic
                machine learning models: Linear Regression, Logistic Regression.
                I also have knowledge in Neural Networks
              </span>
            </div>

            <div class="resume_item">
              <img src="media/js.png" alt="" width="200" />
              <span
                >In the tenth grade, I created small games in HTML/CSS + js. For
                example, chess, tetris, etc.</span
              >
            </div>
          </div>
        </div>
        <div class="gallery" id="gallery">
          <div class="topic_title">Gallery</div>

          <div class="gallery_inner">
            <div class="box">
              <img src="media/kings/l1.png" />
              <span>Louis I</span>
            </div>

            <div class="box">
              <img src="media/kings/l2.jpeg" />
              <span>Louis II</span>
            </div>

            <div class="box">
              <img src="media/kings/l3.jpeg" />
              <span>Louis III</span>
            </div>

            <div class="box">
              <img src="media/kings/l4.jpeg" />
              <span>Louis IV</span>
            </div>

            <div class="box">
              <img src="media/kings/l5.jpeg" />
              <span>Louis V</span>
            </div>

            <div class="box">
              <img src="media/kings/l6.jpeg" />
              <span>Louis VI</span>
            </div>

            <div class="box">
              <img src="media/kings/l7.jpeg" />
              <span>Louis VII</span>
            </div>

            <div class="box">
              <img src="media/kings/l8.jpeg" />
              <span>Louis VIII</span>
            </div>
          </div>
        </div>

        <div class="works" id="works">
          <div class="topic_title">Works</div>

          <div class="works_inner">
            <a
              href="https://github.com/Aitenir1/math_exams_generator"
              target="_blank"
              >Program for generating exams on math</a
            >
            <a
              href="https://github.com/Aitenir1/python_snake_game"
              target="_blank"
              >Snake game with camera</a
            >

            <a
              href="https://github.com/Aitenir1/python_snake_game"
              target="_blank"
              >AI to find the path in a maze</a
            >
            <a href="https://github.com/Aitenir1/minesweeper" target="_blank"
              >Minesweeper</a
            >
          </div>
        </div>

        <div class="footer" id="footer">
          <a href="https://vk.com/iboocbm"
            ><img src="media/vk.png" width="50"
          /></a>
          <a href="mailto:ateshti@gmail.com"
            ><img src="media/email.png" width="50" /></a
          ><a href="https://t.me/sire_aitenir"
            ><img src="media/telegram.png" width="50"
          /></a>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
